NEXT_PUBLIC_VITE_MAPBOX_API_KEY=pk.eyJ1IjoiZXNtYXR0IiwiYSI6ImNtMWhseTVvcTAyZTUycnF1c2wyZ2ZwbWcifQ.63FyWCaFdybdwI9o8MJafA

NEXT_PUBLIC_VITE_BACKEND_URL=https://studyproductivityapp-backend.azurewebsites.net
