# StudyProductivity

./: .dockerignore  .env  Dockerfile  README.md  StudyProductivityApp.generated.sln  docker-compose.yml  prepros.config
.github/: ci.yml
FrontEnd/: .env  (+8 more)
StudyProductivityApp.Api/: GraphQLErrorFilter.cs  MapperConfig.cs  Program.cs  StudyProductivityApp.Api.csproj  StudyProductivityApp.Api.http  appsettings.json
StudyProductivityApp.Api/Controllers/: ContactController.cs  FileUploadController.cs  SignalRController.cs  UsersController.cs
StudyProductivityApp.Api/Hubs/: ChatHub.cs  DocumentHub.cs
StudyProductivityApp.Api/Properties/: launchSettings.json
StudyProductivityApp.Api/services/: SasTokenRefreshService.cs
StudyProductivityApp.Application/: StudyProductivityApp.Application.csproj
StudyProductivityApp.Application/Services/: ChatService.cs  EncryptionService.cs  ExerciseService.cs  FriendService.cs  MeetupService.cs  TodoTaskService.cs  UserFileService.cs  UserService.cs
StudyProductivityApp.Core/: StudyProductivityApp.Core.csproj
StudyProductivityApp.Core/Common/: OperationStatus.cs  Result.cs
StudyProductivityApp.Core/Graphql/Inputs/: AddTodoTaskInput.cs  AddTodoTaskListInput.cs  AnswerOptionInput.cs  ConceptInput.cs  ConceptListInput.cs  CreateGroupChatInput.cs  CreateGroupChatMemberInput.cs  CreateSelfTestInput.cs  CreateSelftTestQuestionInput.cs  DeleteAllMessagesInput.cs  DeleteInput.cs  DocumentUpdateInput.cs  QuestionInput.cs  UpdateAnswerOptionInput.cs  UpdateConceptInput.cs  UpdateConceptListInput.cs  UpdateQuestionInput.cs  UpdateSelfTestInput.cs  UpdateSelfTestQuestionInput.cs  UpdateTodoTaskInput.cs  UpdateTodoTaskListInput.cs  UserInput.cs  UserLoginInput.cs
StudyProductivityApp.Core/Graphql/Mutations/: Mutation.cs  UserMutations.cs
StudyProductivityApp.Core/Graphql/Queries/: Query.cs  UserQueries.cs
StudyProductivityApp.Core/Graphql/Schemas/: SchemaRegistration.cs
StudyProductivityApp.Core/Interfaces/RepositoryInterfaces/: IAdminDashboardRepository.cs  IChatRoomRepository.cs  IDocumentRepository.cs  IExerciseRepository.cs  IFriendRepository.cs  IMeetupRepository.cs  IMessageRepository.cs  ITodoTaskRepository.cs  IUserFileRepository.cs  IUserRepository.cs
StudyProductivityApp.Core/Interfaces/ServiceInterfaces/: IChatService.cs  IComplaintService.cs  IEncryptionService.cs  IExerciseService.cs  IFriendService.cs  IMeetupService.cs  ITodoTaskService.cs  IUserFileService.cs  IUserService.cs
StudyProductivityApp.Core/Models/: AnswerOption.cs  Attendee.cs  ChatParticipant.cs  ChatRoom.cs  Concept.cs  ConceptList.cs  Document.cs  DocumentShare.cs  Folder.cs  FolderAccess.cs  Friend.cs  GroupChat.cs  GroupChatMember.cs  MeetupEvent.cs  Message.cs  Question.cs  Quiz.cs  SelfTest.cs  SelfTestQuestion.cs  TodoTask.cs  TodoTaskList.cs  User.cs  UserActivity.cs  UserFile.cs  UserFileAccess.cs  UserProfile.cs
StudyProductivityApp.Core/Models/Dtos/: AttendeeDto.cs  ChatParticipantDto.cs  ChatRoomDto.cs  ComplaintDto.cs  DocumentDto.cs  DocumentShareDto.cs  GroupChatDto.cs  HttpRequestLogDto.cs  JoinEventDto.cs  LoginResponseDto.cs  MeetupEventDto.cs  MessageDto.cs  TodoTaskDto.cs  TodoTaskResponseDto.cs  UpdatedUserProfileDto.cs  UserDto.cs  UserFileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserWithHttpLogsDto.cs
StudyProductivityApp.Persistence/: StudyProductivityApp.Persistence.csproj
StudyProductivityApp.Persistence/Data/: StudyProductivityDbContext.cs
StudyProductivityApp.Persistence/Migrations/: 20240919193307_initialCreate.Designer.cs  20240919193307_initialCreate.cs  20240921193406_AddedEmailToSharedDocuments.Designer.cs  20240921193406_AddedEmailToSharedDocuments.cs  20240926100522_AddMeetupEventAndAttendee.Designer.cs  20240926100522_AddMeetupEventAndAttendee.cs  20240926180632_ChangedEventEntity.Designer.cs  20240926180632_ChangedEventEntity.cs  20241001181604_AddedFriendRequesting.Designer.cs  20241001181604_AddedFriendRequesting.cs  20241001185129_AddedFriendEntity.Designer.cs  20241001185129_AddedFriendEntity.cs  20241002110629_AddedBio.Designer.cs  20241002110629_AddedBio.cs  20241012195418_AddedUsernameToAttendance.Designer.cs  20241012195418_AddedUsernameToAttendance.cs  20241018195531_AddGroupChatEntities.Designer.cs  20241018195531_AddGroupChatEntities.cs  20241021205346_UpdatedMessages.Designer.cs  20241021205346_UpdatedMessages.cs  20241025162248_AddedMessagesToGroupCHat.Designer.cs  20241025162248_AddedMessagesToGroupCHat.cs  20241027193222_AddedQueuedMessage.Designer.cs  20241027193222_AddedQueuedMessage.cs  20241027212057_AddedMappingForMessages.Designer.cs  20241027212057_AddedMappingForMessages.cs  20241027230945_AddedIsGroupChatToGroupChat.Designer.cs  20241027230945_AddedIsGroupChatToGroupChat.cs  20241122081557_AddedUsernameToGroupChatMember.Designer.cs  20241122081557_AddedUsernameToGroupChatMember.cs  20241126201214_UpdatedUserFiles.Designer.cs  20241126201214_UpdatedUserFiles.cs  20241126205638_AddedFolders.Designer.cs  20241126205638_AddedFolders.cs  20241201153054_AddedFolderAccess.Designer.cs  20241201153054_AddedFolderAccess.cs  20241219213352_RemovedUnnecessaryFilecolumns.Designer.cs  20241219213352_RemovedUnnecessaryFilecolumns.cs  20241220130244_AddedBackThumbnailPath.Designer.cs  20241220130244_AddedBackThumbnailPath.cs  (+31 more)
StudyProductivityApp.Persistence/Repositories/: ChatRoomRepository.cs  DocumentRepository.cs  ExerciseRepository.cs  FriendRepository.cs  MeetupRepository.cs  MessageRepository.cs  TodoTaskRepository.cs  UserFileRepository.cs  UserRepository.cs
(+212 files in other folders)
